 ##################################################################
 kx,ky,kz,band number,energy
         0.0172         0.2458         0.0000 216        -0.5762
 
 Effective Mass Tensor 
        -4.6146         8.6073       -17.7517
         8.6073         1.1286       -16.0948
       -17.7517       -16.0948         8.2801
 ##################################################################
 ##################################################################
 kx,ky,kz,band number,energy
         0.0172         0.2458         0.0000 217         2.5828
 
 Effective Mass Tensor 
        -0.2052        -1.9484        -6.9096
        -1.9484         0.8164       -11.2707
        -6.9096       -11.2707       116.3397
 ##################################################################
